= "Yeah! Another Backup Utility"

"Yeah! Another Backup Utility" (Yabu in short) is a backup and recovery utility
for linux. It maybe works for other systems but I don't know.
Yabu is written in ruby, so you need a ruby interpreter to run it.


== Documentation

Look at {the wiki}[https://github.com/lkdjiin/Yabu/wiki].


== Dependancies

Ruby >= 1.9.2


== Installing Yabu

Build a gem and install it:

 rake build
 rake install

TODO write more stuff.


== Hacking

You can find developper's documentation in doc folder. If the YARD gem is
installed on your computer, run <tt>rake doc</tt> to be sure the documentation
is up to date. Begin reading in the Main class.


== Questions and/or Comments

Feel free to email {Xavier Nayrac}[mailto:xavier.nayrac@gmail.com]
with any questions.
