# Add the following directory and all its content to the backup
+ /home/xavier/local/

# Add a simple file

# You must have the read right on the directory or file to add
#+ /root/.config

# Exclude the following directory or file from the backup
- /home/xavier/local/wallpaper

# You can put name with spaces
+ /home/xavier/devel/Scripts sous Linux
