# Add the following directory and all its content to the backup
+ /home/xavier/local/wallpaper
+ /home/xavier/local/images

# Exclude the following directory or file from the backup
#- /home/xavier/local/wallpaper

