# path to the backup directory. Normally this is an external device, but during
# testing this could be a directory on your computer.
path = /media/Sauvegarde/savings

# Number of days to keep the backup. If a backup is older, it will be removed.
removeAfterXDays = 100

# Number of backup to always keep in backup directory
savesToKeep = 3
